# scheduler
millis.between.messages=500

# thrift
thrift.message.version=@thrift.message.version@
thrift.server.address=127.0.0.1
thrift.server.port=9090

# choose an unused port for embedded spring web server
server.port=0