# myLogAggregatorIngestor

./: .classpath  .project  Cassandra Scripts  README.md  pom.xml
kafka-consumer/: .project  .springBeans  pom.xml
kafka-consumer/src/main/java/org/mine/: KafkaConsumerApp.java
kafka-consumer/src/main/java/org/mine/consumer/: LogDeserializer.java  Receiver.java  ReceiverConfig.java
kafka-consumer/src/main/java/org/mine/converter/: LogConverter.java
kafka-consumer/src/main/java/org/mine/handler/: ReceiverService.java  ReceiverServiceInterfaceImpl.java
kafka-consumer/src/main/java/org/mine/repository/: CassandraConfig.java  LogCassandra.java  LogRepo.java
kafka-consumer/src/main/resources/: application.properties
thrift-client/: .project  .springBeans  pom.xml
thrift-client/src/main/java/org/mine/: LogServiceClientThriftApp.java
thrift-client/src/main/java/org/mine/thriftClient/: LogServiceThriftClient.java  LogServiceThriftController.java
thrift-client/src/main/resources/: application.properties
thrift-client/src/main/thrift/: log.thrift
thrift-generator/: .project  pom.xml
thrift-generator/src/main/java/com/org/mine/myThrift/: Log.java  LogService.java
thrift-generator/src/main/resources/: log.thrift
thrift-server/: .project  .springBeans  pom.xml
thrift-server/src/main/java/org/mine/: LogServiceServerThriftApp.java
thrift-server/src/main/java/org/mine/kafkaproducer/: LogSerializer.java  Sender.java  SenderConfig.java
thrift-server/src/main/java/org/mine/thriftServer/: LogServiceHandling.java  LogServiceThriftServer.java
thrift-server/src/main/resources/: application.properties
thrift-server/src/main/thrift/: log.thrift
