# kafka
spring.kafka.bootstrap-servers=127.0.0.1:9092
consume.topic=messages
consumer.group.id=groupA

# cassandra db
spring.data.cassandra.keyspace-name=EventSpace
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042


# choose an unused port for embedded spring web server
server.port=0