# thrift
thrift.server.address=127.0.0.1
thrift.server.port=9090

# kafka
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.template.default-topic=messages

# choose an unused port for embedded spring web server
server.port=0